{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@app/*": [
        "./src/app/*"
      ],
      "@api/*": [
        "./src/app/api/*"
      ],
      "@lib/*": [
        "./src/lib/*"
      ],
      "@data/*": [
        "./src/app/data/*"
      ],
      "@state/*": [
        "./src/state/*"
      ],
      "@Components/*": [
        "./src/components/*"
      ],
      "@Svg/*": [
        "./src/svg/*"
      ],
      "@public/*": [
        "./public/*"
      ],
      "@utils/*": [
        "./utils/*"
      ],
      "@enums/*": [
        "./enums/*"
      ],
      "@config/*": [
        "./config/*"
      ]
    },
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    // "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noEmitOnError": true,
    "emitDeclarationOnly": false,
    "declarationMap": true,
    "composite": true,
    // linter checks
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    // advanced
    "verbatimModuleSyntax": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "stripInternal": true,
    "resolveJsonModule": true
  },
  "files": [
    "src/abi/deal_client.js",
    "src/abi/Payment.json",
    "src/app/demo/page.tsx",
    "config/app.ts",
    //"src/app/test/page.jsx",
    "test/jest-e2e.ts",
    "tsconfig.json"
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/abi/**/*.json",
    "test/**/*.ts",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "prisma/generated/**/*.ts",
    "enums/**/*.ts",
    "config/**/*.ts",
    "public/**/*.ts",
    "utils/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "./jest.config.ts",
    "./prisma/seed.ts",
    "hardhat/*.ts"
  ]
}